<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosSystem.App\PosSystem.App.csproj" />
    <ProjectReference Include="..\PosSystem.Core\PosSystem.Core.csproj" />
  </ItemGroup>

</Project>
