# PosSystem

./: PosSystem.sln  README.md
PosSystem.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PosSystem.App.csproj
PosSystem.App/Helpers/: CartItem.cs  ChangeNotifier.cs  RelayCommand.cs  RowNumberConverter.cs
PosSystem.App/Interfaces/: IChangeViewModel.cs
PosSystem.App/ViewModels/: AddProductWindowViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  EditProductWindowViewModel.cs  InventoryViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  ReceiveStockWindowViewModel.cs  ReportViewModel.cs  SalesViewModel.cs  SellViewModel.cs
PosSystem.App/Views/: AddProductWindowView.xaml  AddProductWindowView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditProductWindowView.xaml  EditProductWindowView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReceiveStockWindowView.xaml  ReceiveStockWindowView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SellView.xaml  SellView.xaml.cs
PosSystem.Common/: PosSystem.Common.csproj
PosSystem.Core/: PosSystem.Core.csproj
PosSystem.Core/Models/: ProductModel.cs  SaleItemModel.cs  SaleModel.cs  StockAdjustmentModel.cs  StockReceiptModel.cs
PosSystem.Data/: PosSystem.Data.csproj
PosSystem.Data/Context/: AppDBContext.cs
PosSystem.Data/Interfaces/: IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  IStockAdjustmentRepository.cs  IStockReceiptRepository.cs
PosSystem.Data/Migrations/: 20250905084320_InitialCreate.Designer.cs  20250905084320_InitialCreate.cs  20250908142434_AddSalesTables.Designer.cs  20250908142434_AddSalesTables.cs  20250909112951_AddInventoryTables.Designer.cs  20250909112951_AddInventoryTables.cs  AppDBContextModelSnapshot.cs
PosSystem.Data/Repositories/: ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs  StockAdjustmentRepository.cs  StockReceiptRepository.cs
