<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Dashboard.ico" />
    <None Remove="Resources\Icons\Product.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosSystem.Core\PosSystem.Core.csproj" />
    <ProjectReference Include="..\PosSystem.Data\PosSystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Dashboard.ico" />
    <Resource Include="Resources\Icons\Product.ico" />
  </ItemGroup>

</Project>
